{"flutter":{"platforms":{"android":{"default":{"projectId":"spacebook-5f724","appId":"1:762603859786:android:3a9916dda846bd0e195bb3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spacebook-5f724","configurations":{"android":"1:762603859786:android:3a9916dda846bd0e195bb3","ios":"1:762603859786:ios:b1c043d881e51acd195bb3"}}}}}}